INFO:     Will watch for changes in these directories: ['/app']
INFO:     Uvicorn running on http://0.0.0.0:5050 (Press CTRL+C to quit)
INFO:     Started reloader process [10] using WatchFiles
Process SpawnProcess-1:
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/usr/local/lib/python3.12/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/app/.venv/lib/python3.12/site-packages/uvicorn/_subprocess.py", line 80, in subprocess_started
    target(sockets=sockets)
  File "/app/.venv/lib/python3.12/site-packages/uvicorn/server.py", line 67, in run
    return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/asyncio/runners.py", line 195, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
  File "/app/.venv/lib/python3.12/site-packages/uvicorn/server.py", line 71, in serve
    await self._serve(sockets)
  File "/app/.venv/lib/python3.12/site-packages/uvicorn/server.py", line 78, in _serve
    config.load()
  File "/app/.venv/lib/python3.12/site-packages/uvicorn/config.py", line 439, in load
    self.loaded_app = import_from_string(self.app)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.12/site-packages/uvicorn/importer.py", line 19, in import_from_string
    module = importlib.import_module(module_str)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
[32m01-15 10:04:58[0m [1mINFO[0m [36mapp.py:115[0m: [1mUsing default models config[0m
  File "/app/server/main.py", line 12, in <module>
    from server.routers import router
  File "/app/server/routers/__init__.py", line 3, in <module>
    from server.routers.auth_router import auth
  File "/app/server/routers/auth_router.py", line 8, in <module>
    from src.storage.db.manager import db_manager
  File "/app/src/__init__.py", line 7, in <module>
    from src.config import config as config  # noqa: E402
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/src/config/__init__.py", line 1, in <module>
    from .app import config
  File "/app/src/config/app.py", line 243, in <module>
    config = Config()
             ^^^^^^^^
  File "/app/src/config/app.py", line 86, in __init__
    self.handle_self()
  File "/app/src/config/app.py", line 186, in handle_self
    self.model_provider_status[provider] = bool(os.getenv(env_var))
[32m01-15 10:04:58[0m [1mINFO[0m [36mapp.py:197[0m: [1mLoading config from saves/config/base.yaml[0m
                                                ^^^^^^^^^^^^^^^^^^
[32m01-15 10:04:58[0m [33m[1mWARNING[0m [36mapp.py:171[0m: [33m[1mWarning: The model directory 锛?/models锛?does not exist. If not configured, please ignore it. If configured, please check if the configuration is correct; For example, the mapping in the docker-compose file[0m
  File "<frozen os>", line 812, in getenv
  File "<frozen _collections_abc>", line 807, in get
  File "<frozen os>", line 711, in __getitem__
  File "<frozen os>", line 793, in encode
TypeError: str expected, not list
WARNING:  WatchFiles detected changes in 'src/config/app.py'. Reloading...
Process SpawnProcess-2:
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/usr/local/lib/python3.12/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
[32m01-15 10:08:36[0m [1mINFO[0m [36mapp.py:115[0m: [1mUsing default models config[0m
[32m01-15 10:08:36[0m [1mINFO[0m [36mapp.py:204[0m: [1mLoading config from saves/config/base.yaml[0m
[32m01-15 10:08:36[0m [33m[1mWARNING[0m [36mapp.py:171[0m: [33m[1mWarning: The model directory 锛?/models锛?does not exist. If not configured, please ignore it. If configured, please check if the configuration is correct; For example, the mapping in the docker-compose file[0m
  File "/app/.venv/lib/python3.12/site-packages/uvicorn/_subprocess.py", line 80, in subprocess_started
    target(sockets=sockets)
  File "/app/.venv/lib/python3.12/site-packages/uvicorn/server.py", line 67, in run
    return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/asyncio/runners.py", line 195, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
  File "/app/.venv/lib/python3.12/site-packages/uvicorn/server.py", line 71, in serve
    await self._serve(sockets)
  File "/app/.venv/lib/python3.12/site-packages/uvicorn/server.py", line 78, in _serve
    config.load()
  File "/app/.venv/lib/python3.12/site-packages/uvicorn/config.py", line 439, in load
    self.loaded_app = import_from_string(self.app)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.12/site-packages/uvicorn/importer.py", line 19, in import_from_string
    module = importlib.import_module(module_str)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/server/main.py", line 12, in <module>
    from server.routers import router
  File "/app/server/routers/__init__.py", line 4, in <module>
    from server.routers.chat_router import chat
  File "/app/server/routers/chat_router.py", line 22, in <module>
    from src.agents import agent_manager
  File "/app/src/agents/__init__.py", line 3, in <module>
[32m01-15 10:08:49[0m [1mINFO[0m [36mmanager.py:50[0m: [1mDatabase tables created/checked[0m
    from .chatbot.graph import ChatbotAgent
  File "/app/src/agents/chatbot/__init__.py", line 1, in <module>
    from .graph import ChatbotAgent
  File "/app/src/agents/chatbot/graph.py", line 411, in <module>
    class ChatbotAgent(BaseAgent):
  File "/app/src/agents/chatbot/graph.py", line 598, in ChatbotAgent
    async def dynamic_tools_node(self, state: State, runtime: Runtime[Context]) -> dict[str, list[ToolMessage]]:
[32m01-15 10:08:49[0m [1mINFO[0m [36mmigrate.py:181[0m: [1m鏁版嵁搴撳凡鏄渶鏂扮増鏈?v2[0m
                                                                                                  ^^^^^^^^^^^
NameError: name 'ToolMessage' is not defined
INFO:     Will watch for changes in these directories: ['/app']
INFO:     Uvicorn running on http://0.0.0.0:5050 (Press CTRL+C to quit)
INFO:     Started reloader process [9] using WatchFiles
Process SpawnProcess-1:
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/multiprocessing/process.py", line 314, in _bootstrap
[32m01-15 10:08:53[0m [1mINFO[0m [36mapp.py:115[0m: [1mUsing default models config[0m
[32m01-15 10:08:53[0m [1mINFO[0m [36mapp.py:204[0m: [1mLoading config from saves/config/base.yaml[0m
[32m01-15 10:08:53[0m [33m[1mWARNING[0m [36mapp.py:171[0m: [33m[1mWarning: The model directory 锛?/models锛?does not exist. If not configured, please ignore it. If configured, please check if the configuration is correct; For example, the mapping in the docker-compose file[0m
    self.run()
  File "/usr/local/lib/python3.12/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/app/.venv/lib/python3.12/site-packages/uvicorn/_subprocess.py", line 80, in subprocess_started
    target(sockets=sockets)
  File "/app/.venv/lib/python3.12/site-packages/uvicorn/server.py", line 67, in run
    return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/asyncio/runners.py", line 195, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
  File "/app/.venv/lib/python3.12/site-packages/uvicorn/server.py", line 71, in serve
    await self._serve(sockets)
  File "/app/.venv/lib/python3.12/site-packages/uvicorn/server.py", line 78, in _serve
[32m01-15 10:08:58[0m [1mINFO[0m [36mmanager.py:50[0m: [1mDatabase tables created/checked[0m
[32m01-15 10:08:58[0m [1mINFO[0m [36mmigrate.py:181[0m: [1m鏁版嵁搴撳凡鏄渶鏂扮増鏈?v2[0m
    config.load()
  File "/app/.venv/lib/python3.12/site-packages/uvicorn/config.py", line 439, in load
    self.loaded_app = import_from_string(self.app)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.12/site-packages/uvicorn/importer.py", line 19, in import_from_string
    module = importlib.import_module(module_str)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/server/main.py", line 12, in <module>
    from server.routers import router
  File "/app/server/routers/__init__.py", line 4, in <module>
    from server.routers.chat_router import chat
  File "/app/server/routers/chat_router.py", line 22, in <module>
    from src.agents import agent_manager
  File "/app/src/agents/__init__.py", line 3, in <module>
    from .chatbot.graph import ChatbotAgent
  File "/app/src/agents/chatbot/__init__.py", line 1, in <module>
    from .graph import ChatbotAgent
  File "/app/src/agents/chatbot/graph.py", line 411, in <module>
    class ChatbotAgent(BaseAgent):
  File "/app/src/agents/chatbot/graph.py", line 598, in ChatbotAgent
    async def dynamic_tools_node(self, state: State, runtime: Runtime[Context]) -> dict[str, list[ToolMessage]]:
                                                                                                  ^^^^^^^^^^^
NameError: name 'ToolMessage' is not defined
